<!DOCTYPE html>
<!--suppress ALL, JSUnresolvedFunction -->
<html>
<head>
    <title>SWITCHBOARD - JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css"/>
    <style>
        .ui-mobile [data-role="page"] {
            box-sizing: border-box !important;
            border: 0px solid #e6e6e6 !important;
            height: 100% !important;
        }
        .ui-mobile [data-role="header"] {
            box-sizing: border-box !important;
            border: 0px solid #e6e6e6 !important;
            border-bottom: none !important;
        }
        .ui-mobile [data-role="footer"] {
            box-sizing: border-box !important;
            border: 0px solid #e6e6e6 !important;
            border-top: none !important;
        }
    </style>
</head>
<body>

<!--<p style="text-align:center;"><img src="images/title2.bmp"></p>
<p style="text-align:center;"><img src="images/blankboard.png"></p>-->

<div class="wrapper">
   <!-- <button id="join">Join</button><br/><br/><br/>-->


</div>
</body>
<script>
</script>
<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
<script src="phaser.js"></script>
<script src="SwitchBoard.js"></script>
<script src="Switch.js"></script>
<script src="Lobby.js"></script>
<script src="main.js"></script>
<script src="firebase.js"></script>
</html>